line_abs = 0xb370
ds2 = 0xb2a0
PORT_LED = 0x43
PS2_HANDLER_ADDR = 0x18
VK_2 = 0x32
dn1 = 0xb362
VK_L = 0x4c
VK_F = 0x46
next2 = 0xb07c
VK_PAGE_DOWN = 0xbbd
draw_text = 0xb90c
VK_3 = 0x33
circle_end = 0xb3c6
wipe = 0xb1ae
c2 = 0xb4cc
VK_BACK_QUOTE = 0x60
VK_I = 0x49
VK_N = 0x4e
VK_RIGHT_CONTROL = 0x25a
VK_DELETE = 0xbbb
VK_SCROLL_LOCK = 0x322
VK_RIGHT_SHIFT = 0x1f6
VK_TAB = 0x9
draw_text_end = 0xb98c
VK_COMMA = 0x2c
VK_7 = 0x37
VK_C = 0x43
VK_F4 = 0x130
VK_SPACE = 0x20
VK_NUM_LOCK = 0x321
VK_DOWN_ARROW = 0xfa2
VK_F1 = 0x12d
VK_F12 = 0x138
circle = 0xb380
circle_loop = 0xb3be
c1 = 0xb4a6
VK_NUMPAD_DIVIDE = 0x13b7
err = 0xb508
loop1 = 0xb032
VK_T = 0x54
VK_B = 0x42
UART_HANDLER_ADDR = 0x10
VK_F3 = 0x12f
VK_F6 = 0x132
VK_NUMPAD2 = 0x13ba
VK_U = 0x55
VK_H = 0x48
draw_next_line = 0xb950
VK_R = 0x52
PROGRAM_START = 0xb000
VK_J = 0x4a
VK_Q = 0x51
VK_F10 = 0x136
VK_NUMPAD6 = 0x13be
VK_NUMPAD_ENTER = 0x1395
VK_6 = 0x36
VK_RIGHT_ARROW = 0xfa3
ds3 = 0xb2da
dn4 = 0xb334
draw_south = 0xb286
swap_and_draw_north = 0xb300
VK_NUMPAD_DECIMAL = 0x13b6
ds5 = 0xb2d0
draw_text_again = 0xb92e
VK_BRACE_LEFT = 0x5b
dn2 = 0xb31e
VK_X = 0x58
VK_5 = 0x35
VK_ENTER = 0xd
dn3 = 0xb358
VK_RIGHT_WINDOWS = 0x3ea
TIMER_HANDLER_ADDR = 0x8
PORT_VIDEO_MODE = 0x80
PORT_UART_TX_SEND_BYTE = 0x42
VK_G = 0x47
VK_NUMPAD9 = 0x13c1
next1 = 0xb04e
VK_E = 0x45
VK_Z = 0x5a
VK_F11 = 0x137
VK_NUMPAD7 = 0x13bf
VK_NUMPAD4 = 0x13bc
VIDEO = 0x400
VK_0 = 0x30
VK_K = 0x4b
VK_LEFT_CONTROL = 0x259
VK_9 = 0x39
VK_MINUS = 0x2d
VK_F8 = 0x134
VK_F9 = 0x135
VK_NUMPAD5 = 0x13bd
VK_MENU = 0x7d0
loop3 = 0xb08e
la1 = 0xb37e
ds4 = 0xb2b6
VK_Y = 0x59
VK_BRACE_RIGHT = 0x5d
VK_LEFT_ALT = 0x191
VK_ESC = 0x2bd
my_text = 0xb99c
VK_P = 0x50
VK_8 = 0x38
VK_UP_ARROW = 0xfa0
VK_PRINT_SCREEN = 0x2710
VK_INSERT = 0xbb8
VK_LESS_THAN = 0x3c
PORT_UART_RX_BYTE = 0x40
PORT_UART_TX_BUSY = 0x41
VK_D = 0x44
draw_one = 0xb274
VK_RIGHT_ALT = 0x192
line = 0xb22e
VK_O = 0x4f
VGA_TEXT_INVERSE = 0x82
draw_north = 0xb304
PORT_TIMER = 0x81
VK_1 = 0x31
VK_NUMPAD_PLUS = 0x13b3
VK_S = 0x53
VK_CAPS_LOCK = 0x320
VK_W = 0x57
KEY_PRESSED_HANDLER_ADDR = 0x20
SPRITE_DEFINITION_ADDRESS = 0x40
VK_LEFT_ARROW = 0xfa1
VK_PAGE_UP = 0xbba
dn5 = 0xb34e
pixel_back = 0xb218
VK_END = 0xbbc
w1 = 0xb1c0
pixel = 0xb1d2
set_pixel = 0xb226
VK_NUMPAD8 = 0x13c0
circle_body = 0xb3d8
VK_F2 = 0x12e
VK_F7 = 0x133
VK_LEFT_SHIFT = 0x1f5
VK_BACK_SLASH = 0x5c
VK_NUMPAD1 = 0x13b9
line_end = 0xb262
VK_EQUALS = 0x3d
VK_SLASH = 0x2f
end = 0xb0aa
font_8x8 = 0xb50c
VK_FULL_STOP = 0x2e
VK_BACKSPACE = 0x2bc
loop2 = 0xb060
add_err_dxminus = 0xb4e0
VK_LEFT_WINDOWS = 0x3e9
VK_SEMICOLON = 0x3b
PORT_KEYBOARD = 0x44
VK_NUMPAD_SUBTRACT = 0x13b5
draw_two = 0xb2f2
VK_QUOTE = 0x27
PORT_MILLIS = 0x45
VK_F5 = 0x131
VK_NUMPAD0 = 0x13b8
VK_A = 0x41
VK_4 = 0x34
VK_V = 0x56
KEY_RELEASED_HANDLER_ADDR = 0x28
VK_NUMPAD3 = 0x13bb
swap_and_draw_south = 0xb282
ds1 = 0xb2e4
VIRTUAL_KEY_ADDR = 0x30
VK_NUMPAD_MULTIPLY = 0x13b2
c3 = 0xb484
VK_M = 0x4d
VK_HOME = 0xbb9
