PORT_UART_TX_SEND_BYTE = 0x294
set_pixel = 0xb226
dn1 = 0xb362
PROGRAM_START = 0xb000
VK_F1 = 0x12d
VK_LEFT_CONTROL = 0x259
VK_LEFT_WINDOWS = 0x3e9
ds3 = 0xb2da
VK_H = 0x48
ds1 = 0xb2e4
VK_LEFT_SHIFT = 0x1f5
VK_DOWN_ARROW = 0xfa2
PORT_LED = 0x29e
VK_0 = 0x30
VK_TAB = 0x9
ds2 = 0xb2a0
VK_F4 = 0x130
VK_QUOTE = 0x27
VK_MENU = 0x7d0
VK_C = 0x43
VK_ENTER = 0xd
VK_END = 0xbbc
VK_NUMPAD1 = 0x13b9
VK_NUM_LOCK = 0x321
VK_F10 = 0x136
VK_NUMPAD6 = 0x13be
VK_3 = 0x33
SPRITE_DEFINITION_ADDRESS = 0x40
VK_9 = 0x39
pixel_back = 0xb218
VK_NUMPAD8 = 0x13c0
ds5 = 0xb2d0
line_abs = 0xb370
circle = 0xb380
VK_U = 0x55
VK_V = 0x56
PORT_UART_TX_BUSY = 0x28a
next1 = 0xb04e
VK_E = 0x45
VK_NUMPAD7 = 0x13bf
circle_end = 0xb3c6
VK_1 = 0x31
VK_RIGHT_CONTROL = 0x25a
VK_SLASH = 0x2f
swap_and_draw_south = 0xb282
VK_Z = 0x5a
TIMER_HANDLER_ADDR = 0x8
VK_NUMPAD3 = 0x13bb
VK_LEFT_ALT = 0x191
my_text = 0xb99c
VK_F3 = 0x12f
PORT_TIMER = 0x50a
draw_next_line = 0xb950
VK_T = 0x54
VK_4 = 0x34
VK_F12 = 0x138
VK_P = 0x50
VK_NUMPAD_DIVIDE = 0x13b7
dn4 = 0xb334
VK_M = 0x4d
loop3 = 0xb08e
VK_6 = 0x36
VIDEO = 0x400
draw_text = 0xb90c
circle_body = 0xb3d8
VK_ESC = 0x2bd
loop2 = 0xb060
add_err_dxminus = 0xb4e0
VK_F9 = 0x135
VK_BACK_SLASH = 0x5c
VK_LESS_THAN = 0x3c
VK_RIGHT_SHIFT = 0x1f6
next2 = 0xb07c
VK_SCROLL_LOCK = 0x322
VK_NUMPAD9 = 0x13c1
line = 0xb22e
draw_one = 0xb274
VK_CAPS_LOCK = 0x320
swap_and_draw_north = 0xb300
VK_INSERT = 0xbb8
VK_W = 0x57
VK_COMMA = 0x2c
VK_F5 = 0x131
pixel = 0xb1d2
line_end = 0xb262
VK_RIGHT_ARROW = 0xfa3
VK_BACK_QUOTE = 0x60
VK_FULL_STOP = 0x2e
circle_loop = 0xb3be
c3 = 0xb484
c2 = 0xb4cc
ds4 = 0xb2b6
font_8x8 = 0xb50c
loop1 = 0xb032
VK_D = 0x44
VK_X = 0x58
VK_8 = 0x38
dn2 = 0xb31e
VK_RIGHT_ALT = 0x192
VK_LEFT_ARROW = 0xfa1
VK_NUMPAD5 = 0x13bd
VK_BRACE_RIGHT = 0x5d
wipe = 0xb1ae
dn5 = 0xb34e
VK_F2 = 0x12e
VK_BACKSPACE = 0x2bc
w1 = 0xb1c0
c1 = 0xb4a6
VK_F = 0x46
VK_SPACE = 0x20
draw_two = 0xb2f2
PORT_VIDEO_MODE = 0x500
VK_J = 0x4a
PS2_HANDLER_ADDR = 0x18
la1 = 0xb37e
KEY_PRESSED_HANDLER_ADDR = 0x20
VK_7 = 0x37
VK_5 = 0x35
VK_G = 0x47
KEY_RELEASED_HANDLER_ADDR = 0x28
VK_K = 0x4b
end = 0xb0aa
VK_Q = 0x51
VK_R = 0x52
VK_A = 0x41
VK_PAGE_DOWN = 0xbbd
VK_NUMPAD0 = 0x13b8
VK_NUMPAD2 = 0x13ba
VK_NUMPAD_ENTER = 0x1395
VK_F7 = 0x133
draw_text_again = 0xb92e
dn3 = 0xb358
VK_I = 0x49
VK_NUMPAD_MULTIPLY = 0x13b2
VK_S = 0x53
VK_MINUS = 0x2d
VK_B = 0x42
VK_NUMPAD_SUBTRACT = 0x13b5
VK_PRINT_SCREEN = 0x2710
UART_HANDLER_ADDR = 0x10
VK_L = 0x4c
VK_EQUALS = 0x3d
VK_F6 = 0x132
VK_F11 = 0x137
PORT_MILLIS = 0x2b2
VK_NUMPAD_DECIMAL = 0x13b6
draw_text_end = 0xb98c
PORT_UART_RX_BYTE = 0x280
VK_O = 0x4f
VK_F8 = 0x134
VK_2 = 0x32
VK_N = 0x4e
VK_HOME = 0xbb9
VK_DELETE = 0xbbb
draw_north = 0xb304
VK_BRACE_LEFT = 0x5b
VK_SEMICOLON = 0x3b
VK_NUMPAD_PLUS = 0x13b3
VK_RIGHT_WINDOWS = 0x3ea
draw_south = 0xb286
VIRTUAL_KEY_ADDR = 0x30
VK_Y = 0x59
VK_NUMPAD4 = 0x13bc
err = 0xb508
VK_UP_ARROW = 0xfa0
VK_PAGE_UP = 0xbba
PORT_KEYBOARD = 0x2a8
VGA_TEXT_INVERSE = 0x514
