VIRTUAL_KEY_ADDR = 0x30
VK_K = 0x4b
dn5 = 0xb344
draw_next_line = 0xb946
VK_B = 0x42
end = 0xb0a0
loop2 = 0xb056
c3 = 0xb47a
VK_I = 0x49
VK_0 = 0x30
set_pixel = 0xb21c
VK_4 = 0x34
wipe = 0xb1a4
w1 = 0xb1b6
VK_2 = 0x32
VK_T = 0x54
VK_F6 = 0x132
VK_L = 0x4c
VK_J = 0x4a
VK_A = 0x41
VK_RIGHT_CONTROL = 0x25a
VK_LEFT_SHIFT = 0x1f5
VK_FULL_STOP = 0x2e
VK_NUMPAD7 = 0x13bf
UART_HANDLER_ADDR = 0x10
VK_MINUS = 0x2d
VK_S = 0x53
VK_NUMPAD8 = 0x13c0
VK_E = 0x45
VK_F = 0x46
VK_BRACE_LEFT = 0x5b
VK_F9 = 0x135
VK_LEFT_ARROW = 0xfa1
VK_INSERT = 0xbb8
line_end = 0xb258
ds5 = 0xb2c6
line_abs = 0xb366
c1 = 0xb49c
VK_D = 0x44
PORT_UART_RX_BYTE = 0x40
VK_Y = 0x59
VK_TAB = 0x9
draw_text_again = 0xb924
ds1 = 0xb2da
VK_G = 0x47
VK_BRACE_RIGHT = 0x5d
la1 = 0xb374
VK_R = 0x52
ds3 = 0xb2d0
dn4 = 0xb32a
VK_F8 = 0x134
VK_COMMA = 0x2c
VK_ESC = 0x2bd
dn2 = 0xb314
SPRITE_DEFINITION_ADDRESS = 0x40
VK_BACK_QUOTE = 0x60
VK_NUMPAD1 = 0x13b9
PORT_LED = 0x43
VK_O = 0x4f
VK_U = 0x55
VK_RIGHT_ALT = 0x192
VK_NUMPAD0 = 0x13b8
next2 = 0xb072
VK_3 = 0x33
VK_8 = 0x38
PS2_HANDLER_ADDR = 0x18
VK_DELETE = 0xbbb
VK_NUMPAD_PLUS = 0x13b3
PORT_UART_TX_SEND_BYTE = 0x42
PORT_VIDEO_MODE = 0x80
VK_F11 = 0x137
VK_X = 0x58
VK_RIGHT_WINDOWS = 0x3ea
VK_NUMPAD2 = 0x13ba
VK_NUMPAD_DECIMAL = 0x13b6
draw_one = 0xb26a
VK_F10 = 0x136
VK_PAGE_DOWN = 0xbbd
VK_V = 0x56
VK_F1 = 0x12d
PORT_TIMER = 0x81
VK_NUM_LOCK = 0x321
draw_south = 0xb27c
VK_MENU = 0x7d0
VK_EQUALS = 0x3d
VK_F5 = 0x131
VK_HOME = 0xbb9
err = 0xb4fe
VK_H = 0x48
KEY_PRESSED_HANDLER_ADDR = 0x20
VK_RIGHT_SHIFT = 0x1f6
KEY_RELEASED_HANDLER_ADDR = 0x28
VK_DOWN_ARROW = 0xfa2
VK_NUMPAD3 = 0x13bb
draw_text_end = 0xb982
loop3 = 0xb084
draw_north = 0xb2fa
VK_Z = 0x5a
font_8x8 = 0xb502
VK_F2 = 0x12e
VK_F3 = 0x12f
VK_NUMPAD6 = 0x13be
VK_C = 0x43
VK_SCROLL_LOCK = 0x322
VK_UP_ARROW = 0xfa0
VK_LESS_THAN = 0x3c
loop1 = 0xb028
VK_W = 0x57
VK_NUMPAD_DIVIDE = 0x13b7
VK_6 = 0x36
VK_Q = 0x51
VK_SEMICOLON = 0x3b
VIDEO = 0x400
dn1 = 0xb358
add_err_dxminus = 0xb4d6
VK_END = 0xbbc
VK_P = 0x50
VK_N = 0x4e
VK_SLASH = 0x2f
VK_LEFT_ALT = 0x191
VK_LEFT_CONTROL = 0x259
VK_LEFT_WINDOWS = 0x3e9
VK_NUMPAD9 = 0x13c1
VK_PRINT_SCREEN = 0x2710
VK_QUOTE = 0x27
VK_BACK_SLASH = 0x5c
next1 = 0xb044
pixel_back = 0xb20e
swap_and_draw_north = 0xb2f6
circle_body = 0xb3ce
VK_NUMPAD_SUBTRACT = 0x13b5
draw_text = 0xb902
VK_5 = 0x35
PORT_MILLIS = 0x45
PORT_UART_TX_BUSY = 0x41
line = 0xb224
PROGRAM_START = 0xb000
VK_NUMPAD_ENTER = 0x1395
pixel = 0xb1c8
VK_ENTER = 0xd
TIMER_HANDLER_ADDR = 0x8
VK_NUMPAD4 = 0x13bc
VK_BACKSPACE = 0x2bc
VK_NUMPAD5 = 0x13bd
VGA_TEXT_INVERSE = 0x82
VK_7 = 0x37
circle_end = 0xb3bc
VK_RIGHT_ARROW = 0xfa3
swap_and_draw_south = 0xb278
PORT_KEYBOARD = 0x44
VK_CAPS_LOCK = 0x320
ds2 = 0xb296
dn3 = 0xb34e
VK_F7 = 0x133
draw_two = 0xb2e8
ds4 = 0xb2ac
VK_SPACE = 0x20
VK_NUMPAD_MULTIPLY = 0x13b2
VK_9 = 0x39
VK_PAGE_UP = 0xbba
VK_M = 0x4d
VK_F12 = 0x138
circle = 0xb376
VK_F4 = 0x130
circle_loop = 0xb3b4
my_text = 0xb992
VK_1 = 0x31
c2 = 0xb4c2
