VK_NUMPAD3 = 0x13bb
VK_0 = 0x30
VK_F3 = 0x12f
VK_RIGHT_ALT = 0x192
VK_NUMPAD2 = 0x13ba
VK_LEFT_ARROW = 0xfa1
w1 = 0xb0b8
VK_NUMPAD5 = 0x13bd
VK_HOME = 0xbb9
VK_F5 = 0x131
VK_PAGE_DOWN = 0xbbd
VK_BRACE_LEFT = 0x5b
VK_J = 0x4a
VK_NUMPAD_SUBTRACT = 0x13b5
VK_NUMPAD_DIVIDE = 0x13b7
VK_NUMPAD_MULTIPLY = 0x13b2
VK_F7 = 0x133
VK_QUOTE = 0x27
VIRTUAL_KEY_ADDR = 0x30
VK_F6 = 0x132
VK_BRACE_RIGHT = 0x5d
VK_NUMPAD0 = 0x13b8
loop2 = 0xb05a
VK_F10 = 0x136
VK_8 = 0x38
VK_7 = 0x37
PORT_KEYBOARD = 0x2a8
VK_RIGHT_CONTROL = 0x25a
VK_RIGHT_WINDOWS = 0x3ea
VK_E = 0x45
VK_G = 0x47
VK_ENTER = 0xd
VK_X = 0x58
VK_PAGE_UP = 0xbba
VK_DELETE = 0xbbb
VK_ESC = 0x2bd
VK_LEFT_ALT = 0x191
VK_NUMPAD_DECIMAL = 0x13b6
VK_I = 0x49
VK_F = 0x46
PORT_MILLIS = 0x2b2
VK_W = 0x57
KEY_RELEASED_HANDLER_ADDR = 0x28
VK_RIGHT_SHIFT = 0x1f6
VK_5 = 0x35
VK_F9 = 0x135
KEY_PRESSED_HANDLER_ADDR = 0x20
VK_NUMPAD_ENTER = 0x1395
VGA_TEXT_INVERSE = 0x514
PROGRAM_START = 0xb000
VK_H = 0x48
VK_F11 = 0x137
VK_LEFT_SHIFT = 0x1f5
end = 0xb0a4
UART_HANDLER_ADDR = 0x10
VK_SLASH = 0x2f
VK_N = 0x4e
VK_NUMPAD1 = 0x13b9
VK_9 = 0x39
VK_CAPS_LOCK = 0x320
VK_2 = 0x32
VK_Q = 0x51
VK_U = 0x55
next2 = 0xb076
VK_SEMICOLON = 0x3b
VK_F2 = 0x12e
VK_UP_ARROW = 0xfa0
VK_TAB = 0x9
VK_MENU = 0x7d0
VK_L = 0x4c
VK_B = 0x42
VK_NUMPAD6 = 0x13be
VK_F8 = 0x134
VK_Y = 0x59
VK_LESS_THAN = 0x3c
VK_F4 = 0x130
VK_S = 0x53
VK_BACK_SLASH = 0x5c
VK_END = 0xbbc
wipe = 0xb0a6
VK_NUMPAD_PLUS = 0x13b3
VK_V = 0x56
VK_NUM_LOCK = 0x321
VK_3 = 0x33
VK_Z = 0x5a
PORT_UART_RX_BYTE = 0x280
VK_F12 = 0x138
VK_6 = 0x36
VK_NUMPAD8 = 0x13c0
VK_D = 0x44
VK_COMMA = 0x2c
VK_M = 0x4d
VK_RIGHT_ARROW = 0xfa3
VK_PRINT_SCREEN = 0x2710
VK_MINUS = 0x2d
VK_NUMPAD4 = 0x13bc
VK_SPACE = 0x20
VK_C = 0x43
PORT_TIMER = 0x50a
VIDEO = 0x400
VK_NUMPAD9 = 0x13c1
PS2_HANDLER_ADDR = 0x18
PORT_VIDEO_MODE = 0x500
VK_BACKSPACE = 0x2bc
TIMER_HANDLER_ADDR = 0x8
PORT_UART_TX_SEND_BYTE = 0x294
VK_LEFT_CONTROL = 0x259
VK_INSERT = 0xbb8
loop1 = 0xb02c
loop3 = 0xb088
VK_LEFT_WINDOWS = 0x3e9
VK_T = 0x54
next1 = 0xb048
VK_FULL_STOP = 0x2e
VK_4 = 0x34
VK_O = 0x4f
VK_R = 0x52
VK_EQUALS = 0x3d
PORT_LED = 0x29e
VK_BACK_QUOTE = 0x60
PORT_UART_TX_BUSY = 0x28a
VK_F1 = 0x12d
SPRITE_DEFINITION_ADDRESS = 0x40
VK_K = 0x4b
VK_NUMPAD7 = 0x13bf
VK_A = 0x41
VK_1 = 0x31
VK_P = 0x50
VK_SCROLL_LOCK = 0x322
VK_DOWN_ARROW = 0xfa2
