UART_HANDLER_ADDR = 0x10
VK_EQUALS = 0x3d
VK_NUMPAD9 = 0x13c1
VK_QUOTE = 0x27
VK_MINUS = 0x2d
PS2_HANDLER_ADDR = 0x18
PORT_UART_TX_SEND_BYTE = 0x42
VK_F1 = 0x12d
VK_Z = 0x5a
VK_NUMPAD_DECIMAL = 0x13b6
VK_PRINT_SCREEN = 0x2710
VK_G = 0x47
VK_NUM_LOCK = 0x321
VGA_TEXT_INVERSE = 0x82
VK_F8 = 0x134
VK_RIGHT_SHIFT = 0x1f6
VK_Q = 0x51
VK_NUMPAD_MULTIPLY = 0x13b2
VK_NUMPAD2 = 0x13ba
VK_UP_ARROW = 0xfa0
VK_NUMPAD_DIVIDE = 0x13b7
VK_H = 0x48
VK_D = 0x44
PORT_TIMER = 0x81
TIMER_HANDLER_ADDR = 0x8
VK_NUMPAD1 = 0x13b9
VK_M = 0x4d
KEY_RELEASED_HANDLER_ADDR = 0x28
VK_B = 0x42
hello = 0xb034
VK_5 = 0x35
VK_NUMPAD6 = 0x13be
VK_TAB = 0x9
VK_NUMPAD_PLUS = 0x13b3
VK_END = 0xbbc
VK_RIGHT_ALT = 0x192
PORT_LED = 0x43
VK_LEFT_ARROW = 0xfa1
VK_CAPS_LOCK = 0x320
VK_HOME = 0xbb9
VK_BACKSPACE = 0x2bc
VK_BRACE_LEFT = 0x5b
VK_A = 0x41
KEY_PRESSED_HANDLER_ADDR = 0x20
VK_SPACE = 0x20
VK_8 = 0x38
VK_DOWN_ARROW = 0xfa2
VK_S = 0x53
VK_NUMPAD7 = 0x13bf
VK_LEFT_CONTROL = 0x259
VK_F2 = 0x12e
VK_F4 = 0x130
again = 0xb016
PORT_MILLIS = 0x45
VK_T = 0x54
VIDEO = 0x400
VK_ENTER = 0xd
PROGRAM_START = 0xb000
VK_COMMA = 0x2c
VK_NUMPAD0 = 0x13b8
VK_0 = 0x30
VK_E = 0x45
VK_FULL_STOP = 0x2e
PORT_UART_TX_BUSY = 0x41
VK_L = 0x4c
VK_N = 0x4e
VK_NUMPAD8 = 0x13c0
VK_NUMPAD_ENTER = 0x1395
PORT_KEYBOARD = 0x44
VK_LEFT_WINDOWS = 0x3e9
VK_RIGHT_ARROW = 0xfa3
VK_DELETE = 0xbbb
VK_LEFT_ALT = 0x191
VK_X = 0x58
VK_6 = 0x36
VK_V = 0x56
VK_1 = 0x31
VK_MENU = 0x7d0
VK_O = 0x4f
VK_PAGE_UP = 0xbba
VK_SCROLL_LOCK = 0x322
VK_7 = 0x37
VK_ESC = 0x2bd
VK_NUMPAD5 = 0x13bd
VK_F10 = 0x136
VK_BRACE_RIGHT = 0x5d
PORT_VIDEO_MODE = 0x80
VK_RIGHT_WINDOWS = 0x3ea
VK_F12 = 0x138
VK_J = 0x4a
VK_LESS_THAN = 0x3c
VK_F11 = 0x137
VK_P = 0x50
VK_INSERT = 0xbb8
VK_I = 0x49
PORT_UART_RX_BYTE = 0x40
VK_F3 = 0x12f
VK_F = 0x46
VK_F7 = 0x133
VK_F6 = 0x132
VK_NUMPAD4 = 0x13bc
SPRITE_DEFINITION_ADDRESS = 0x40
VK_PAGE_DOWN = 0xbbd
VK_U = 0x55
VK_Y = 0x59
VIRTUAL_KEY_ADDR = 0x30
VK_W = 0x57
VK_F5 = 0x131
VK_F9 = 0x135
end = 0xb032
VK_3 = 0x33
VK_C = 0x43
VK_9 = 0x39
VK_2 = 0x32
VK_RIGHT_CONTROL = 0x25a
VK_NUMPAD3 = 0x13bb
VK_4 = 0x34
VK_SEMICOLON = 0x3b
VK_K = 0x4b
VK_LEFT_SHIFT = 0x1f5
VK_R = 0x52
VK_BACK_SLASH = 0x5c
VK_SLASH = 0x2f
VK_BACK_QUOTE = 0x60
VK_NUMPAD_SUBTRACT = 0x13b5
