UART_HANDLER_ADDR = 0x10
PORT_VIDEO_MODE = 0x500
VK_R = 0x52
back_prev_line = 0xb286
shift_released = 0xb39a
VK_NUMPAD_DIVIDE = 0x13b7
VK_NUMPAD5 = 0x13bd
VK_TAB = 0x9
VK_MINUS = 0x2d
VK_UP_ARROW = 0xfa0
x_cursor = 0xb33a
break1 = 0xb588
state = 0xb662
VK_1 = 0x31
VK_NUMPAD_ENTER = 0x1395
VK_F8 = 0x134
VK_V = 0x56
VK_NUMPAD9 = 0x13c1
PORT_TIMER = 0x50a
VK_NUMPAD_PLUS = 0x13b3
v4 = 0xb0ee
VK_NUM_LOCK = 0x321
shift_pressed = 0xb2d4
VK_J = 0x4a
v2 = 0xb0e8
VK_SLASH = 0x2f
VK_T = 0x54
VK_BACKSPACE = 0x2bc
VK_NUMPAD8 = 0x13c0
VK_2 = 0x32
VK_A = 0x41
pressed = 0xb0a6
VK_LEFT_ARROW = 0xfa1
VK_Y = 0x59
PORT_UART_TX_BUSY = 0x28a
enter = 0xb244
PORT_LED = 0x29e
VK_7 = 0x37
VK_F = 0x46
VK_NUMPAD_MULTIPLY = 0x13b2
prev_line = 0xb1e8
VK_I = 0x49
make_code = 0xb3c8
make2_end = 0xb4b8
VK_NUMPAD2 = 0x13ba
VK_QUOTE = 0x27
VK_O = 0x4f
VK_F11 = 0x137
VK_NUMPAD_SUBTRACT = 0x13b5
rl1 = 0xb3c6
VK_SPACE = 0x20
VK_4 = 0x34
VK_NUMPAD1 = 0x13b9
VK_S = 0x53
VK_LESS_THAN = 0x3c
VK_L = 0x4c
PROGRAM_START = 0xb000
VK_Q = 0x51
VK_RIGHT_SHIFT = 0x1f6
make1 = 0xb452
VK_INSERT = 0xbb8
break_e0 = 0xb558
extended0 = 0xb43c
VK_U = 0x55
VK_END = 0xbbc
break2 = 0xb5aa
tab = 0xb25a
mk_print_screen = 0xb4d0
br_print_screen = 0xb650
break_code = 0xb4e2
extended1 = 0xb44c
v3 = 0xb10c
VK_ENTER = 0xd
VIDEO = 0x400
put_char = 0xb2b0
move = 0xb2e6
VGA_TEXT_INVERSE = 0x514
VK_P = 0x50
VK_F2 = 0x12e
VK_F6 = 0x132
KEY_PRESSED_HANDLER_ADDR = 0x20
VK_HOME = 0xbb9
toggle_cursor = 0xb340
back_stay = 0xb2a6
VK_E = 0x45
VK_H = 0x48
stay = 0xb1fe
VK_ESC = 0x2bd
VK_RIGHT_ARROW = 0xfa3
VK_EQUALS = 0x3d
move_down = 0xb226
found_e0 = 0xb486
more_breaks = 0xb598
irq_triggered = 0xb83e
VK_FULL_STOP = 0x2e
VK_3 = 0x33
VK_M = 0x4d
VK_BACK_SLASH = 0x5c
vk_table1 = 0xb666
VK_RIGHT_WINDOWS = 0x3ea
break3_1 = 0xb5ec
VK_K = 0x4b
VK_DOWN_ARROW = 0xfa2
break3 = 0xb5e6
set_cursor = 0xb198
VK_0 = 0x30
next_line = 0xb1ac
shift = 0xb33e
VK_B = 0x42
vk_table2 = 0xb76c
VK_5 = 0x35
VK_SCROLL_LOCK = 0x322
VK_NUMPAD6 = 0x13be
found_break_e0 = 0xb60c
VK_C = 0x43
letter = 0xb134
VK_BACK_QUOTE = 0x60
VK_PRINT_SCREEN = 0x2710
break3_end = 0xb638
move_up = 0xb208
VK_F7 = 0x133
VK_LEFT_ALT = 0x191
no_ascii = 0xb0d4
VK_G = 0x47
VK_PAGE_DOWN = 0xbbd
vk_to_char = 0xb0da
PORT_UART_TX_SEND_BYTE = 0x294
VK_NUMPAD3 = 0x13bb
VK_X = 0x58
VK_NUMPAD4 = 0x13bc
break_e1 = 0xb56a
substate = 0xb664
VK_F4 = 0x130
wipe = 0xb376
backspace = 0xb262
skip = 0xb864
break_f0 = 0xb546
PORT_MILLIS = 0x2b2
VK_BRACE_LEFT = 0x5b
VIRTUAL_KEY_ADDR = 0x30
VK_8 = 0x38
make0 = 0xb3ec
VK_NUMPAD7 = 0x13bf
VK_F3 = 0x12f
TIMER_HANDLER_ADDR = 0x8
VK_F12 = 0x138
stay_r = 0xb1c2
released = 0xb3ac
VK_CAPS_LOCK = 0x320
VK_F1 = 0x12d
VK_RIGHT_ALT = 0x192
move_left = 0xb1ce
VK_RIGHT_CONTROL = 0x25a
VK_F9 = 0x135
VK_MENU = 0x7d0
KEY_RELEASED_HANDLER_ADDR = 0x28
VK_D = 0x44
VK_NUMPAD_DECIMAL = 0x13b6
v1 = 0xb11e
y_cursor = 0xb33c
PORT_KEYBOARD = 0x2a8
VK_NUMPAD0 = 0x13b8
mn1 = 0xb332
VK_Z = 0x5a
vk_char_table = 0xb7b8
VK_COMMA = 0x2c
VK_SEMICOLON = 0x3b
print = 0xb14e
letter1 = 0xb124
PS2_HANDLER_ADDR = 0x18
PORT_UART_RX_BYTE = 0x280
VK_N = 0x4e
VK_LEFT_SHIFT = 0x1f5
VK_BRACE_RIGHT = 0x5d
VK_PAGE_UP = 0xbba
VK_F10 = 0x136
break0 = 0xb522
SPRITE_DEFINITION_ADDRESS = 0x40
VK_6 = 0x36
VK_LEFT_WINDOWS = 0x3e9
check_ascii = 0xb0c4
loop1 = 0xb388
move_right = 0xb180
make2_1 = 0xb466
VK_DELETE = 0xbbb
VK_W = 0x57
VK_LEFT_CONTROL = 0x259
VK_9 = 0x39
VK_F5 = 0x131
