PORT_LED = 0x43
VK_BACK_QUOTE = 0x60
extended1 = 0xb44c
VK_C = 0x43
VK_W = 0x57
break2 = 0xb5aa
VK_F2 = 0x12e
VK_TAB = 0x9
VK_J = 0x4a
VK_S = 0x53
PROGRAM_START = 0xb000
VIRTUAL_KEY_ADDR = 0x30
VK_F6 = 0x132
VK_K = 0x4b
VK_T = 0x54
VK_MINUS = 0x2d
VK_1 = 0x31
VK_SCROLL_LOCK = 0x322
VK_INSERT = 0xbb8
VK_NUMPAD6 = 0x13be
VK_NUMPAD_PLUS = 0x13b3
check_ascii = 0xb0c4
back_stay = 0xb2a6
v1 = 0xb11e
br_print_screen = 0xb650
VK_UP_ARROW = 0xfa0
break_f0 = 0xb546
VK_F5 = 0x131
toggle_cursor = 0xb340
irq_triggered = 0xb83e
VK_4 = 0x34
VK_P = 0x50
VK_PAGE_UP = 0xbba
next_line = 0xb1ac
VK_NUMPAD0 = 0x13b8
move_up = 0xb208
shift = 0xb33e
make1 = 0xb452
VK_N = 0x4e
VK_F8 = 0x134
VK_I = 0x49
VK_R = 0x52
VK_F10 = 0x136
wipe = 0xb376
VK_D = 0x44
make_code = 0xb3c8
break_code = 0xb4e2
substate = 0xb664
VK_LEFT_SHIFT = 0x1f5
KEY_RELEASED_HANDLER_ADDR = 0x28
rl1 = 0xb3c6
VK_BRACE_RIGHT = 0x5d
VK_6 = 0x36
VK_SEMICOLON = 0x3b
VK_U = 0x55
KEY_PRESSED_HANDLER_ADDR = 0x20
VK_NUMPAD_DIVIDE = 0x13b7
VK_Z = 0x5a
VK_9 = 0x39
SPRITE_DEFINITION_ADDRESS = 0x40
VK_X = 0x58
VK_PAGE_DOWN = 0xbbd
VK_NUMPAD_DECIMAL = 0x13b6
set_cursor = 0xb198
move_left = 0xb1ce
VK_H = 0x48
TIMER_HANDLER_ADDR = 0x8
tab = 0xb25a
VK_NUMPAD9 = 0x13c1
backspace = 0xb262
VK_RIGHT_SHIFT = 0x1f6
stay = 0xb1fe
VK_8 = 0x38
break_e1 = 0xb56a
break1 = 0xb588
found_break_e0 = 0xb60c
vk_table2 = 0xb76c
vk_table1 = 0xb666
vk_char_table = 0xb7b8
skip = 0xb864
VK_NUMPAD_SUBTRACT = 0x13b5
y_cursor = 0xb33c
VK_LEFT_CONTROL = 0x259
VK_NUMPAD4 = 0x13bc
VGA_TEXT_INVERSE = 0x82
VK_QUOTE = 0x27
UART_HANDLER_ADDR = 0x10
VK_A = 0x41
VK_F11 = 0x137
PORT_MILLIS = 0x45
letter = 0xb134
v3 = 0xb10c
no_ascii = 0xb0d4
VK_Y = 0x59
stay_r = 0xb1c2
extended0 = 0xb43c
VK_G = 0x47
VIDEO = 0x400
VK_FULL_STOP = 0x2e
PS2_HANDLER_ADDR = 0x18
VK_RIGHT_WINDOWS = 0x3ea
VK_LESS_THAN = 0x3c
VK_END = 0xbbc
prev_line = 0xb1e8
VK_L = 0x4c
more_breaks = 0xb598
x_cursor = 0xb33a
VK_NUMPAD8 = 0x13c0
VK_NUMPAD3 = 0x13bb
move_down = 0xb226
make2_1 = 0xb466
break0 = 0xb522
VK_V = 0x56
VK_MENU = 0x7d0
VK_F9 = 0x135
VK_ESC = 0x2bd
VK_RIGHT_ALT = 0x192
VK_NUMPAD7 = 0x13bf
enter = 0xb244
print = 0xb14e
VK_Q = 0x51
break3_1 = 0xb5ec
VK_M = 0x4d
VK_ENTER = 0xd
make0 = 0xb3ec
VK_SPACE = 0x20
VK_DOWN_ARROW = 0xfa2
VK_NUMPAD_ENTER = 0x1395
break3 = 0xb5e6
mk_print_screen = 0xb4d0
VK_F12 = 0x138
VK_NUMPAD2 = 0x13ba
VK_LEFT_ALT = 0x191
VK_LEFT_WINDOWS = 0x3e9
put_char = 0xb2b0
VK_3 = 0x33
break_e0 = 0xb558
PORT_VIDEO_MODE = 0x80
PORT_KEYBOARD = 0x44
v2 = 0xb0e8
VK_NUM_LOCK = 0x321
VK_RIGHT_CONTROL = 0x25a
VK_F7 = 0x133
found_e0 = 0xb486
PORT_UART_RX_BYTE = 0x40
make2_end = 0xb4b8
PORT_TIMER = 0x81
v4 = 0xb0ee
VK_O = 0x4f
letter1 = 0xb124
VK_BACK_SLASH = 0x5c
move_right = 0xb180
mn1 = 0xb332
shift_pressed = 0xb2d4
VK_PRINT_SCREEN = 0x2710
VK_SLASH = 0x2f
pressed = 0xb0a6
VK_BACKSPACE = 0x2bc
PORT_UART_TX_SEND_BYTE = 0x42
VK_RIGHT_ARROW = 0xfa3
loop1 = 0xb388
VK_B = 0x42
VK_F = 0x46
VK_BRACE_LEFT = 0x5b
VK_NUMPAD_MULTIPLY = 0x13b2
vk_to_char = 0xb0da
shift_released = 0xb39a
VK_E = 0x45
released = 0xb3ac
VK_2 = 0x32
VK_F1 = 0x12d
VK_HOME = 0xbb9
state = 0xb662
VK_NUMPAD5 = 0x13bd
PORT_UART_TX_BUSY = 0x41
break3_end = 0xb638
VK_F4 = 0x130
VK_7 = 0x37
VK_EQUALS = 0x3d
VK_5 = 0x35
VK_0 = 0x30
VK_DELETE = 0xbbb
VK_LEFT_ARROW = 0xfa1
move = 0xb2e6
VK_NUMPAD1 = 0x13b9
back_prev_line = 0xb286
VK_COMMA = 0x2c
VK_CAPS_LOCK = 0x320
VK_F3 = 0x12f
