PORT_UART_TX_SEND_BYTE = 0x294
putc = 0xb47e
zy = 0xc86a
VK_ENTER = 0xd
PROGRAM_START = 0xb000
PORT_TIMER = 0x50a
sx = 0xc08e
ms1 = 0xb9ee
delay_loop2 = 0xbbd6
extended1 = 0xbc96
VK_N = 0x4e
putc3 = 0xb4de
key = 0xc08c
key_is_pressed = 0xb1a6
break3_1 = 0xbe1e
VK_NUMPAD_DECIMAL = 0x13b6
main_snake_loop = 0xb10a
break_f0 = 0xbd86
VK_NUMPAD8 = 0x13c0
VK_BRACE_RIGHT = 0x5d
VK_7 = 0x37
VK_BRACE_LEFT = 0x5b
VK_W = 0x57
VK_BACK_SLASH = 0x5c
neg_random = 0xb2c8
VK_NUMPAD_PLUS = 0x13b3
VK_M = 0x4d
df3 = 0xb3f2
VK_SPACE = 0x20
VK_F7 = 0x133
DOWN = 0x2
VK_RIGHT_CONTROL = 0x25a
KEY_PRESSED_HANDLER_ADDR = 0x20
VIDEO = 0x400
VK_BACK_QUOTE = 0x60
VK_CAPS_LOCK = 0x320
VK_FULL_STOP = 0x2e
ht_true = 0xb938
ss2 = 0xbc0a
direction = 0xc086
VK_R = 0x52
VK_NUMPAD7 = 0x13bf
VK_I = 0x49
VK_NUMPAD0 = 0x13b8
go_down = 0xb1fe
VK_Q = 0x51
calculate_star = 0xb2d0
VK_LESS_THAN = 0x3c
move_snake = 0xb942
VK_F5 = 0x131
VK_C = 0x43
substate = 0xc064
n = 0xc084
init_snake = 0xb5bc
wr2 = 0xb4ec
VK_F3 = 0x12f
PORT_LED = 0x29e
draw_snake = 0xb748
VK_ESC = 0x2bd
VK_RIGHT_ARROW = 0xfa3
VK_Z = 0x5a
PORT_MILLIS = 0x2b2
VK_F10 = 0x136
go_right = 0xb23e
df1 = 0xb3d0
ds1 = 0xb774
VK_P = 0x50
cpUP = 0xb7ee
VK_NUMPAD_ENTER = 0x1395
ht_end = 0xb92c
VK_5 = 0x35
VK_4 = 0x34
VK_NUMPAD_DIVIDE = 0x13b7
init_snakeUP = 0xb638
break0 = 0xbd62
break2 = 0xbde0
VK_1 = 0x31
a = 0xb272
int2str = 0xb570
more_breaks = 0xbdd0
ss1 = 0xbbf6
go_key = 0xb184
delay_loop1 = 0xbbda
KEY_RELEASED_HANDLER_ADDR = 0x28
i2s2 = 0xb598
TIMER_HANDLER_ADDR = 0x8
df4 = 0xb458
UART_HANDLER_ADDR = 0x10
VK_S = 0x53
print_status = 0xb534
VK_SCROLL_LOCK = 0x322
yy = 0xc098
init_snake_end = 0xb630
hit_tail = 0xb8b2
VK_3 = 0x33
make2_end = 0xbcfe
PORT_KEYBOARD = 0x2a8
VK_F9 = 0x135
cpLEFT = 0xb84e
clrscr = 0xb50a
VK_K = 0x4b
buffer_d = 0xc078
cs1 = 0xb35c
VK_V = 0x56
VK_END = 0xbbc
STARTY = 0xf
i2s1 = 0xb57e
cpRIGHT = 0xb80e
VK_LEFT_ALT = 0x191
VK_SLASH = 0x2f
calculate_position = 0xb7ba
HEIGHT = 0x28
game_end = 0xbb7e
VK_A = 0x41
cpDOWN = 0xb82e
VK_X = 0x58
VK_NUMPAD2 = 0x13ba
clrscr1 = 0xb51c
VK_F6 = 0x132
end = 0xc08a
putc2 = 0xb4b6
VK_RIGHT_SHIFT = 0x1f6
VK_PAGE_DOWN = 0xbbd
VK_QUOTE = 0x27
PS2_HANDLER_ADDR = 0x18
vk_table2 = 0xbf90
VK_NUM_LOCK = 0x321
break3_end = 0xbe64
br_print_screen = 0xbe7a
PORT_VIDEO_MODE = 0x500
VK_F12 = 0x138
state = 0xc062
xx = 0xc096
found_break_e0 = 0xbe3c
mk_print_screen = 0xbd14
VGA_TEXT_INVERSE = 0x514
make_code = 0xbc12
VK_9 = 0x39
main1 = 0xb12a
VK_2 = 0x32
VK_L = 0x4c
pressed = 0xb25e
make2_1 = 0xbcb0
SPRITE_DEFINITION_ADDRESS = 0x40
VK_B = 0x42
VK_RIGHT_ALT = 0x192
VK_NUMPAD5 = 0x13bd
VK_Y = 0x59
sy = 0xc090
hit_wall = 0xb86e
extended0 = 0xbc86
VK_U = 0x55
VK_O = 0x4f
found_e0 = 0xbcd0
VK_PRINT_SCREEN = 0x2710
VK_NUMPAD_SUBTRACT = 0x13b5
VK_8 = 0x38
VK_D = 0x44
init_snakeRIGHT = 0xb67c
VK_F2 = 0x12e
draw_frame = 0xb37e
hit1 = 0xb8ac
break1 = 0xbdc0
VK_LEFT_SHIFT = 0x1f5
VK_T = 0x54
cs3 = 0xb328
VK_PAGE_UP = 0xbba
VK_NUMPAD4 = 0x13bc
VK_0 = 0x30
send_serial = 0xbbf4
VK_COMMA = 0x2c
VK_J = 0x4a
game_over = 0xb16e
buffer = 0xc072
VK_NUMPAD1 = 0x13b9
break_e0 = 0xbd96
VK_MENU = 0x7d0
init_snakeDOWN = 0xb6c0
VK_F1 = 0x12d
released = 0xb26e
RIGHT = 0x1
VK_DOWN_ARROW = 0xfa2
UP = 0x0
break_e1 = 0xbda6
VK_G = 0x47
cp_end = 0xb7ea
points = 0xc088
VK_F4 = 0x130
zx = 0xc09a
VK_BACKSPACE = 0x2bc
random1 = 0xb2be
VK_MINUS = 0x2d
VK_EQUALS = 0x3d
cs2 = 0xb364
putc1 = 0xb4c8
make1 = 0xbc9c
break3 = 0xbe18
x = 0xc092
VK_DELETE = 0xbbb
write = 0xb4e8
VK_6 = 0x36
vk_table1 = 0xbe8a
ms2 = 0xbb16
cs4 = 0xb2d8
hit_end = 0xb8b0
VK_F = 0x46
VK_E = 0x45
make0 = 0xbc36
seed = 0xb270
points_str = 0xc068
wipe_screen = 0xbbb0
VK_SEMICOLON = 0x3b
random = 0xb278
VK_UP_ARROW = 0xfa0
ws_loop1 = 0xbbbe
VK_F8 = 0x134
irq_triggered = 0xb140
go_up = 0xb1de
VK_HOME = 0xbb9
vk_char_table = 0xbfdc
VK_NUMPAD3 = 0x13bb
wr1 = 0xb506
go_left = 0xb21e
VK_TAB = 0x9
delay = 0xbbd2
VK_NUMPAD9 = 0x13c1
VIRTUAL_KEY_ADDR = 0x30
VK_H = 0x48
VK_INSERT = 0xbb8
skip = 0xb166
ht2 = 0xb91a
VK_F11 = 0x137
PORT_UART_TX_BUSY = 0x28a
c = 0xb274
ms_end = 0xbb76
m = 0xb276
ht1 = 0xb8fc
VK_LEFT_CONTROL = 0x259
move_on = 0xba8e
PORT_UART_RX_BYTE = 0x280
VK_NUMPAD_MULTIPLY = 0x13b2
w1 = 0xb02a
snakes_again = 0xb0ae
init_snakeLEFT = 0xb704
VK_NUMPAD6 = 0x13be
VK_RIGHT_WINDOWS = 0x3ea
is_key_pressed = 0xc066
VK_LEFT_WINDOWS = 0x3e9
VK_LEFT_ARROW = 0xfa1
LEFT = 0x3
y = 0xc094
break_code = 0xbd24
