VK_F11 = 0x137
VK_G = 0x47
STARTY = 0xf
RIGHT = 0x1
released = 0xb26e
VK_RIGHT_WINDOWS = 0x3ea
VK_7 = 0x37
move_on = 0xba8e
make2_end = 0xbcfe
sy = 0xc090
ht_true = 0xb938
m = 0xb276
PORT_UART_TX_SEND_BYTE = 0x42
PORT_TIMER = 0x81
VK_4 = 0x34
break2 = 0xbde0
VK_TAB = 0x9
n = 0xc084
yy = 0xc098
VK_RIGHT_ARROW = 0xfa3
draw_frame = 0xb37e
vk_char_table = 0xbfdc
VK_NUMPAD2 = 0x13ba
break1 = 0xbdc0
PORT_UART_RX_BYTE = 0x40
VK_END = 0xbbc
init_snakeDOWN = 0xb6c0
VK_LEFT_WINDOWS = 0x3e9
VK_W = 0x57
cpUP = 0xb7ee
VK_ENTER = 0xd
VK_S = 0x53
VK_LEFT_ARROW = 0xfa1
VK_NUMPAD5 = 0x13bd
VK_U = 0x55
VK_N = 0x4e
ms1 = 0xb9ee
send_serial = 0xbbf4
make1 = 0xbc9c
VGA_TEXT_INVERSE = 0x82
wipe_screen = 0xbbb0
df3 = 0xb3f2
a = 0xb272
ht_end = 0xb92c
VK_NUMPAD_DECIMAL = 0x13b6
is_key_pressed = 0xc066
go_right = 0xb23e
wr1 = 0xb506
putc2 = 0xb4b6
VK_J = 0x4a
UP = 0x0
VK_BRACE_RIGHT = 0x5d
putc1 = 0xb4c8
VK_F7 = 0x133
VK_NUMPAD6 = 0x13be
LEFT = 0x3
go_key = 0xb184
init_snake_end = 0xb630
VK_NUM_LOCK = 0x321
cpLEFT = 0xb84e
random1 = 0xb2be
cs4 = 0xb2d8
delay_loop2 = 0xbbd6
state = 0xc062
VK_FULL_STOP = 0x2e
break3_1 = 0xbe1e
VK_DELETE = 0xbbb
ss1 = 0xbbf6
VK_NUMPAD3 = 0x13bb
VK_LEFT_ALT = 0x191
UART_HANDLER_ADDR = 0x10
VK_EQUALS = 0x3d
clrscr1 = 0xb51c
VK_C = 0x43
PORT_VIDEO_MODE = 0x80
VK_V = 0x56
DOWN = 0x2
VK_F4 = 0x130
VK_RIGHT_CONTROL = 0x25a
irq_triggered = 0xb140
VK_B = 0x42
make_code = 0xbc12
VK_ESC = 0x2bd
VK_X = 0x58
game_over = 0xb16e
br_print_screen = 0xbe7a
i2s2 = 0xb598
points_str = 0xc068
hit_wall = 0xb86e
VK_Y = 0x59
clrscr = 0xb50a
VK_NUMPAD8 = 0x13c0
VK_8 = 0x38
skip = 0xb166
PS2_HANDLER_ADDR = 0x18
PORT_KEYBOARD = 0x44
VK_P = 0x50
VK_A = 0x41
VK_MENU = 0x7d0
break3_end = 0xbe64
VK_NUMPAD_ENTER = 0x1395
extended0 = 0xbc86
VK_COMMA = 0x2c
print_status = 0xb534
delay_loop1 = 0xbbda
x = 0xc092
VK_INSERT = 0xbb8
VK_I = 0x49
ms2 = 0xbb16
found_break_e0 = 0xbe3c
VK_NUMPAD9 = 0x13c1
VK_NUMPAD4 = 0x13bc
VK_NUMPAD_DIVIDE = 0x13b7
HEIGHT = 0x28
cs3 = 0xb328
VK_LESS_THAN = 0x3c
VK_F8 = 0x134
init_snakeUP = 0xb638
draw_snake = 0xb748
key = 0xc08c
VK_BACKSPACE = 0x2bc
ms_end = 0xbb76
VK_SLASH = 0x2f
make2_1 = 0xbcb0
break0 = 0xbd62
VK_H = 0x48
VK_NUMPAD0 = 0x13b8
sx = 0xc08e
points = 0xc088
ht2 = 0xb91a
vk_table2 = 0xbf90
VK_SCROLL_LOCK = 0x322
zx = 0xc09a
ss2 = 0xbc0a
VK_O = 0x4f
VK_BRACE_LEFT = 0x5b
VK_Z = 0x5a
VK_F5 = 0x131
pressed = 0xb25e
make0 = 0xbc36
VK_SEMICOLON = 0x3b
break_e1 = 0xbda6
hit1 = 0xb8ac
w1 = 0xb02a
seed = 0xb270
VK_PRINT_SCREEN = 0x2710
SPRITE_DEFINITION_ADDRESS = 0x40
VK_K = 0x4b
VK_F12 = 0x138
VK_F2 = 0x12e
VK_CAPS_LOCK = 0x320
VK_BACK_SLASH = 0x5c
VK_RIGHT_SHIFT = 0x1f6
VK_NUMPAD_PLUS = 0x13b3
VK_QUOTE = 0x27
random = 0xb278
calculate_star = 0xb2d0
cpRIGHT = 0xb80e
KEY_RELEASED_HANDLER_ADDR = 0x28
break3 = 0xbe18
calculate_position = 0xb7ba
i2s1 = 0xb57e
delay = 0xbbd2
VK_RIGHT_ALT = 0x192
VK_PAGE_UP = 0xbba
VK_DOWN_ARROW = 0xfa2
break_f0 = 0xbd86
VIDEO = 0x400
go_down = 0xb1fe
putc = 0xb47e
VK_HOME = 0xbb9
VK_D = 0x44
VK_NUMPAD7 = 0x13bf
vk_table1 = 0xbe8a
VK_0 = 0x30
VK_5 = 0x35
VK_M = 0x4d
mk_print_screen = 0xbd14
break_code = 0xbd24
VK_F9 = 0x135
VK_MINUS = 0x2d
VK_UP_ARROW = 0xfa0
buffer_d = 0xc078
PORT_MILLIS = 0x45
move_snake = 0xb942
VK_2 = 0x32
VK_Q = 0x51
VK_NUMPAD1 = 0x13b9
VK_E = 0x45
VK_9 = 0x39
VK_F1 = 0x12d
key_is_pressed = 0xb1a6
df4 = 0xb458
main1 = 0xb12a
ws_loop1 = 0xbbbe
found_e0 = 0xbcd0
VK_3 = 0x33
zy = 0xc86a
VK_SPACE = 0x20
ds1 = 0xb774
VK_1 = 0x31
VK_6 = 0x36
game_end = 0xbb7e
extended1 = 0xbc96
VK_R = 0x52
VK_LEFT_SHIFT = 0x1f5
go_up = 0xb1de
end = 0xc08a
VK_NUMPAD_SUBTRACT = 0x13b5
y = 0xc094
cp_end = 0xb7ea
go_left = 0xb21e
xx = 0xc096
main_snake_loop = 0xb10a
direction = 0xc086
init_snakeRIGHT = 0xb67c
PORT_LED = 0x43
putc3 = 0xb4de
VK_BACK_QUOTE = 0x60
write = 0xb4e8
init_snakeLEFT = 0xb704
VK_F = 0x46
neg_random = 0xb2c8
TIMER_HANDLER_ADDR = 0x8
cpDOWN = 0xb82e
snakes_again = 0xb0ae
VK_F6 = 0x132
PORT_UART_TX_BUSY = 0x41
init_snake = 0xb5bc
df1 = 0xb3d0
c = 0xb274
KEY_PRESSED_HANDLER_ADDR = 0x20
buffer = 0xc072
more_breaks = 0xbdd0
hit_end = 0xb8b0
break_e0 = 0xbd96
hit_tail = 0xb8b2
int2str = 0xb570
VK_NUMPAD_MULTIPLY = 0x13b2
PROGRAM_START = 0xb000
substate = 0xc064
VK_PAGE_DOWN = 0xbbd
VK_T = 0x54
cs2 = 0xb364
VK_F10 = 0x136
VK_F3 = 0x12f
cs1 = 0xb35c
VK_L = 0x4c
wr2 = 0xb4ec
VIRTUAL_KEY_ADDR = 0x30
VK_LEFT_CONTROL = 0x259
ht1 = 0xb8fc
