VK_3 = 0x33
VK_LEFT_WINDOWS = 0x3e9
VK_F5 = 0x131
VK_LEFT_SHIFT = 0x1f5
VK_F2 = 0x12e
VK_LEFT_CONTROL = 0x259
VIRTUAL_KEY_ADDR = 0x30
VK_Z = 0x5a
VK_PRINT_SCREEN = 0x2710
dn4 = 0xb40e
circle_end = 0xb4a0
font_8x8 = 0xb5e6
VK_L = 0x4c
draw_text_end = 0xbaa0
dtp_odd = 0xbacc
VK_NUMPAD_PLUS = 0x13b3
VK_DELETE = 0xbbb
delay_loop2 = 0xb27a
w1 = 0xb2aa
VK_ENTER = 0xd
ds1 = 0xb3be
draw_next_line = 0xba32
UART_HANDLER_ADDR = 0x10
VK_NUMPAD6 = 0x13be
VK_NUMPAD8 = 0x13c0
ds2 = 0xb37a
VK_LEFT_ARROW = 0xfa1
dtp1 = 0xba58
VK_DOWN_ARROW = 0xfa2
dn3 = 0xb432
la1 = 0xb458
VK_NUMPAD_MULTIPLY = 0x13b2
VK_1 = 0x31
VK_I = 0x49
VK_7 = 0x37
VK_PAGE_UP = 0xbba
draw_north = 0xb3de
PROGRAM_START = 0xb000
end = 0xb0a0
VK_NUM_LOCK = 0x321
copy_sprite_def = 0xb1cc
dn2 = 0xb3f8
VK_NUMPAD3 = 0x13bb
add_err_dxminus = 0xb5ba
VK_MENU = 0x7d0
dtp2 = 0xba6a
p0s_o = 0xbb12
VK_BACK_SLASH = 0x5c
delay_loop1 = 0xb27e
circle_body = 0xb4b2
VK_END = 0xbbc
my_text = 0xbb26
PORT_UART_RX_BYTE = 0x280
sprite_loop = 0xb118
dtp_back = 0xba80
VK_0 = 0x30
VK_LEFT_ALT = 0x191
VK_NUMPAD7 = 0x13bf
ds5 = 0xb3aa
VK_CAPS_LOCK = 0x320
VK_Y = 0x59
delay = 0xb276
VK_QUOTE = 0x27
VK_TAB = 0x9
dt_pagain = 0xba4c
KEY_RELEASED_HANDLER_ADDR = 0x28
VK_2 = 0x32
VK_BRACE_RIGHT = 0x5d
VK_4 = 0x34
VK_NUMPAD_DIVIDE = 0x13b7
c3 = 0xb55e
VK_R = 0x52
swap_and_draw_north = 0xb3da
VK_NUMPAD_ENTER = 0x1395
VK_6 = 0x36
ds3 = 0xb3b4
VK_FULL_STOP = 0x2e
VGA_TEXT_INVERSE = 0x514
VK_NUMPAD1 = 0x13b9
VK_B = 0x42
VK_W = 0x57
dtp1_o = 0xbae4
err = 0xb5e2
VK_O = 0x4f
VK_C = 0x43
PORT_TIMER = 0x50a
VK_F9 = 0x135
VK_F6 = 0x132
VK_F3 = 0x12f
VK_N = 0x4e
draw_text_again = 0xba10
p1s_o = 0xbb1a
VIDEO = 0x400
VK_NUMPAD5 = 0x13bd
ds4 = 0xb390
line_abs = 0xb44a
VK_LESS_THAN = 0x3c
VK_F = 0x46
VK_F1 = 0x12d
VK_EQUALS = 0x3d
VK_RIGHT_SHIFT = 0x1f6
dn5 = 0xb428
p0s = 0xbab8
VK_SEMICOLON = 0x3b
VK_F4 = 0x130
VK_5 = 0x35
VK_NUMPAD4 = 0x13bc
TIMER_HANDLER_ADDR = 0x8
VK_RIGHT_ARROW = 0xfa3
swap_and_draw_south = 0xb35c
circle_loop = 0xb498
SPR_DEF = 0x9b00
draw_text = 0xb9e6
VK_9 = 0x39
VK_T = 0x54
VK_F7 = 0x133
VK_SCROLL_LOCK = 0x322
VK_NUMPAD9 = 0x13c1
line_end = 0xb33c
VK_RIGHT_WINDOWS = 0x3ea
draw_two = 0xb3cc
VK_RIGHT_CONTROL = 0x25a
VK_MINUS = 0x2d
VK_S = 0x53
wipe = 0xb298
sprite_def = 0xb1f6
VK_INSERT = 0xbb8
VK_BACK_QUOTE = 0x60
VK_F8 = 0x134
VK_NUMPAD0 = 0x13b8
VK_D = 0x44
dn1 = 0xb43c
VK_H = 0x48
VK_V = 0x56
PORT_MILLIS = 0x2b2
VK_SPACE = 0x20
VK_8 = 0x38
VK_K = 0x4b
VK_M = 0x4d
PS2_HANDLER_ADDR = 0x18
PORT_KEYBOARD = 0x2a8
VK_F12 = 0x138
VK_RIGHT_ALT = 0x192
c1 = 0xb580
VK_BACKSPACE = 0x2bc
VK_G = 0x47
VK_Q = 0x51
VK_E = 0x45
pixel = 0xb2bc
PORT_VIDEO_MODE = 0x500
draw_one = 0xb34e
VK_NUMPAD_SUBTRACT = 0x13b5
p1s = 0xbac4
dt_pagain_o = 0xbad8
csd = 0xb1dc
draw_south = 0xb360
VK_HOME = 0xbb9
VK_ESC = 0x2bd
PORT_UART_TX_SEND_BYTE = 0x294
circle = 0xb45a
VK_COMMA = 0x2c
SPRITE_DEFINITION_ADDRESS = 0x40
VK_A = 0x41
VK_J = 0x4a
PORT_UART_TX_BUSY = 0x28a
dtp2_o = 0xbaf8
VK_P = 0x50
VK_UP_ARROW = 0xfa0
VK_F11 = 0x137
line = 0xb308
VK_PAGE_DOWN = 0xbbd
KEY_PRESSED_HANDLER_ADDR = 0x20
VK_NUMPAD_DECIMAL = 0x13b6
VK_NUMPAD2 = 0x13ba
VK_X = 0x58
VK_U = 0x55
PORT_LED = 0x29e
VK_F10 = 0x136
c2 = 0xb5a6
VK_SLASH = 0x2f
VK_BRACE_LEFT = 0x5b
