PORT_KEYBOARD = 0x44
VK_BRACE_RIGHT = 0x5d
VK_NUMPAD4 = 0x13bc
VK_MINUS = 0x2d
TIMER_HANDLER_ADDR = 0x8
delay_loop1 = 0xb27e
c2 = 0xb5a6
VK_Q = 0x51
VK_F12 = 0x138
wipe = 0xb298
VK_LEFT_WINDOWS = 0x3e9
SPR_DEF = 0x9b00
PORT_TIMER = 0x81
VK_DOWN_ARROW = 0xfa2
VK_V = 0x56
VK_BACKSPACE = 0x2bc
VK_N = 0x4e
PROGRAM_START = 0xb000
dtp2 = 0xba6a
VK_B = 0x42
VK_RIGHT_ARROW = 0xfa3
VK_NUMPAD0 = 0x13b8
PORT_LED = 0x43
VIRTUAL_KEY_ADDR = 0x30
VK_NUMPAD8 = 0x13c0
dn1 = 0xb43c
VK_HOME = 0xbb9
VK_D = 0x44
p1s_o = 0xbb1a
err = 0xb5e2
VK_F9 = 0x135
circle_body = 0xb4b2
VK_SLASH = 0x2f
VK_U = 0x55
VK_F1 = 0x12d
VK_RIGHT_CONTROL = 0x25a
draw_text_again = 0xba10
draw_text_end = 0xbaa0
ds2 = 0xb37a
VK_RIGHT_ALT = 0x192
VK_F3 = 0x12f
PORT_UART_TX_SEND_BYTE = 0x42
dtp_back = 0xba80
ds5 = 0xb3aa
VK_CAPS_LOCK = 0x320
VK_NUMPAD9 = 0x13c1
VK_0 = 0x30
p0s_o = 0xbb12
VK_6 = 0x36
VK_F8 = 0x134
VK_C = 0x43
VK_ENTER = 0xd
ds1 = 0xb3be
dtp1_o = 0xbae4
VK_3 = 0x33
sprite_def = 0xb1f6
VK_5 = 0x35
VK_F7 = 0x133
VK_PRINT_SCREEN = 0x2710
PORT_UART_RX_BYTE = 0x40
VK_E = 0x45
VK_L = 0x4c
VK_T = 0x54
VK_MENU = 0x7d0
VK_NUMPAD_PLUS = 0x13b3
VK_INSERT = 0xbb8
KEY_PRESSED_HANDLER_ADDR = 0x20
VK_FULL_STOP = 0x2e
VK_Z = 0x5a
VK_F4 = 0x130
VK_4 = 0x34
delay_loop2 = 0xb27a
swap_and_draw_south = 0xb35c
swap_and_draw_north = 0xb3da
VK_F11 = 0x137
line_abs = 0xb44a
add_err_dxminus = 0xb5ba
PS2_HANDLER_ADDR = 0x18
VK_BRACE_LEFT = 0x5b
VK_SPACE = 0x20
VK_BACK_QUOTE = 0x60
c1 = 0xb580
VK_I = 0x49
VK_RIGHT_WINDOWS = 0x3ea
VK_LEFT_SHIFT = 0x1f5
VK_NUMPAD1 = 0x13b9
PORT_MILLIS = 0x45
PORT_VIDEO_MODE = 0x80
VK_NUM_LOCK = 0x321
w1 = 0xb2aa
pixel = 0xb2bc
VK_LEFT_CONTROL = 0x259
VK_F5 = 0x131
line = 0xb308
dn4 = 0xb40e
dn3 = 0xb432
draw_text = 0xb9e6
draw_next_line = 0xba32
dt_pagain = 0xba4c
p0s = 0xbab8
VK_PAGE_UP = 0xbba
VK_P = 0x50
VK_F = 0x46
KEY_RELEASED_HANDLER_ADDR = 0x28
VK_W = 0x57
VK_SCROLL_LOCK = 0x322
VK_NUMPAD5 = 0x13bd
VK_NUMPAD_MULTIPLY = 0x13b2
VK_LEFT_ALT = 0x191
end = 0xb0a0
VK_H = 0x48
VK_LESS_THAN = 0x3c
VK_ESC = 0x2bd
VK_END = 0xbbc
VK_NUMPAD2 = 0x13ba
draw_one = 0xb34e
draw_south = 0xb360
dn5 = 0xb428
VK_F10 = 0x136
VK_TAB = 0x9
VK_8 = 0x38
VK_F6 = 0x132
VK_PAGE_DOWN = 0xbbd
VK_NUMPAD3 = 0x13bb
ds4 = 0xb390
la1 = 0xb458
VK_O = 0x4f
dtp_odd = 0xbacc
dtp2_o = 0xbaf8
my_text = 0xbb26
SPRITE_DEFINITION_ADDRESS = 0x40
VK_COMMA = 0x2c
dtp1 = 0xba58
VK_1 = 0x31
VK_NUMPAD_DECIMAL = 0x13b6
VK_X = 0x58
UART_HANDLER_ADDR = 0x10
VK_SEMICOLON = 0x3b
VK_NUMPAD6 = 0x13be
VIDEO = 0x400
VK_NUMPAD_DIVIDE = 0x13b7
delay = 0xb276
VK_G = 0x47
VK_S = 0x53
VK_EQUALS = 0x3d
VK_9 = 0x39
VK_K = 0x4b
p1s = 0xbac4
VK_QUOTE = 0x27
VK_NUMPAD7 = 0x13bf
VK_NUMPAD_SUBTRACT = 0x13b5
line_end = 0xb33c
draw_two = 0xb3cc
circle_loop = 0xb498
VGA_TEXT_INVERSE = 0x82
VK_R = 0x52
c3 = 0xb55e
PORT_UART_TX_BUSY = 0x41
font_8x8 = 0xb5e6
VK_M = 0x4d
VK_LEFT_ARROW = 0xfa1
circle = 0xb45a
dt_pagain_o = 0xbad8
copy_sprite_def = 0xb1cc
draw_north = 0xb3de
VK_7 = 0x37
VK_Y = 0x59
VK_DELETE = 0xbbb
VK_A = 0x41
VK_F2 = 0x12e
VK_RIGHT_SHIFT = 0x1f6
VK_2 = 0x32
VK_UP_ARROW = 0xfa0
VK_NUMPAD_ENTER = 0x1395
dn2 = 0xb3f8
sprite_loop = 0xb118
VK_BACK_SLASH = 0x5c
csd = 0xb1dc
VK_J = 0x4a
ds3 = 0xb3b4
circle_end = 0xb4a0
